# QemuDotNet-Archived

./: QemuDotNet.sln  README.md
.github/workflows/: CI.yml
QemuDotNet/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resources  AboutForm.resx  Audio.cs  CDROM.cs  ConnectionMode.cs  Data.cs  Debug.cs  DebugForm.Designer.cs  DebugForm.cs  DebugForm.resources  DebugForm.resx  Drive.cs  ErrorForm.Designer.cs  ErrorForm.cs  Floppies.cs  General.cs  Harddisks.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resources  MainForm.resx  NamedPipe.cs  Network.cs  NicModel.cs  Other.cs  ParPort.cs  Paths.cs  Pipe.cs  PipeErrorEventArgs.cs  PipeErrorEventHandler.cs  PipeReceiveEventArgs.cs  PipeReceiveEventHandler.cs  Platforms.cs  Program.cs  QemuDotNet.csproj  QemuDotNet.csproj.old  Resources.resx  Runner.cs  (+6 more)
QemuDotNet/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resources
