<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <FileAlignment>4096</FileAlignment>
    <ApplicationIcon>QemuDotNet.ico</ApplicationIcon>
    <StartupObject>QemuDotNet.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="QemuDotNet.ico" />
  </ItemGroup>
</Project>